<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCheque" ZOrder="13" X="351" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCreditCard" ZOrder="12" X="634" Y="76" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblCustomer" ZOrder="1" X="347" Y="284" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:tblFlight" ZOrder="11" X="99" Y="358" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPayment" ZOrder="10" X="70" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblReservation" ZOrder="9" X="640" Y="404" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tblUser1" ZOrder="8" X="903" Y="91" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblUsers" ZOrder="7" X="898" Y="311" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblCheque_tblCheque" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayment_tblCustomer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayment_tblFlight" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReservation_tblCustomer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReservation_tblFlight" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>